{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ansible:syntax-check",
      "type": "shell",
      "command": "ansible-playbook --syntax-check router/ansible/site.yml -i router/ansible/inventory.ini -e @router/config/router-config.local.yml",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "ansible:apply-router",
      "type": "shell",
      "command": "ansible-playbook -i router/ansible/inventory.ini router/ansible/site.yml -e @router/config/router-config.local.yml",
      "problemMatcher": [],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
