{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ansible:syntax-check",
      "type": "shell",
      "command": "ansible-playbook --syntax-check router/ansible/site.yml -i router/ansible/inventory.ini -e @router/config/router-config.local.yml",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "ansible:apply-router",
      "type": "shell",
      "command": "ansible-playbook -i router/ansible/inventory.ini router/ansible/site.yml -e @router/config/router-config.local.yml",
      "problemMatcher": [],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "ca:init",
      "type": "shell",
      "command": "bash ./scripts/ptak-ca.sh init",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "ca:provision",
      "type": "shell",
      "command": "bash ./scripts/ptak-ca.sh provision",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "ca:backup",
      "type": "shell",
      "command": "bash ./scripts/ptak-ca.sh backup",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "ca:revoke",
      "type": "shell",
      "command": "bash ./scripts/ptak-ca.sh revoke ${input:caRevokeTarget} --reason ${input:caRevokeReason}",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "ca:crl",
      "type": "shell",
      "command": "bash ./scripts/ptak-ca.sh crl",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ],
  "inputs": [
    {
      "id": "caRevokeTarget",
      "type": "promptString",
      "description": "Certificate name or path to revoke"
    },
    {
      "id": "caRevokeReason",
      "type": "promptString",
      "description": "CRL reason (e.g. keyCompromise, cessationOfOperation)",
      "default": "cessationOfOperation"
    }
  ]
}
